# 벡터 = 파이썬의 리스트
# 학생 성적
score <- c(68,95,83,76,90,80,85,91,82,70)
mean(score) # 평균값
x <- c(1,2,3)
x.1 <- 1:3
x
x.1

y <- c('a','b','c')
y

z <- c(TRUE, FALSE, F, T)
z

y.1 <- c('Hello','World','!','c')
y.1

w <- c(1, 2, 3, 4, 5, '6') # 문자가 들어가면 모두 문자로 변환
w

w.1 <- c('7',8)
w.1

v1 <- 50:90
v2 <- c(1, 2, 3, 10:20)
v2

v3 <- seq(1, 100, 3) # 1부터 100까지 3칸씩
v3

v4 <- seq(0.0, 3.0, 0.5) # R의 장점 소숫점 시퀀스 가능
v4

v5 <- rep(1, times = 5)
v5

v6 <- rep(1:5, times = 3)
v6

v7 <- rep(c(1, 3, 5), times = 3)
v7

v8 <- rep(seq(1, 10, 2), times = 3)
v8

v9 <- rep(c('a', 'b', 3), times = 5)
v9

v10 = c(1, 2, 3, 4, 5)
names(v10) = c('1월', '2월', '3월', '4월','5월')

v10[0] # 인덱스는 1부터 출발
v10[1]
v10['3월']
v10[6] # 결측값 NA표시 Error는 안남

v.1

# 다음 표에서 5명의 사람은 서로 다른 연이율(%)과 
# 예금기간을 가진 정기적금에 가입했습니다. 
# 각각의 사람이 만기시 받을 금액은 얼마인지 계산하는 명령문을 
# 작성해봅니다. 이때, 이율은 복리로 계산합니다.

# 만기금액 = 원금 x (1+ 연이율/100)

money = c(5000000, 4500000, 4000000, 5500000, 6000000)
names(money) = c('kim', 'lee', 'park', 'choi','seo')
inter = c(3.5, 3, 4, 5, 4.5)
days = c(2, 2, 5, 7, 4)
money

result <- money* (1 + inter/100)**days
names(result) = c('kim', 'lee', 'park', 'choi','seo')
result['kim']
result
