# 다음은 어느 해의 월별 감전사고 통계입니다. 
# 이를 벡터에 저장하고 분석해보겠습니다. 
# 월별 감전사고 현황
acc <- c(31, 26, 42, 47, 50, 54, 70, 66, 43, 32, 32, 22)
month <- paste(1:12,'월',sep = '')
names(acc) <- c(month)

# 1년동안 감전사고 현황
sum(acc)
# 1년중 가장 많이 일어난 감전사고
max(acc)
# 1년중 가장 적게 일어난 감전사고
min(acc)
# 감전사고가 10퍼센트 감소했을때 결과
acc * 0.9
names(acc[acc >= 50])